<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Node Composer</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <script src="./index.js"></script>
  </body>
</html>
